# 2025 PAO Elections
วันเสาร์ที่ 1 กุมภาพันธ์ พ.ศ.2568 **นางสาวชลนิกานต์ สังวัง** ได้ไปใช้สิทธิเลือกตั้งสมาชิกสภาองค์การบริหารส่วนจังหวัดสมุทรปราการ และนายกองค์การบริหารส่วนจังหวัดสมุทรปราการ

### 📍 Check in
![Image](photo/IMG_5562.jpeg)
![Image](pic/IMG_44)
> หลักฐานภาพถ่าย check in


### 🏞️ สถานที่เลือกตั้ง
![Image](photo/IMG_5564.jpeg)
> เขตเลือกตั้งที่ 13 ซอยวังปลา
